# CS712AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment2app/: AssignmentUITest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2app/: MainActivity.java  MyBroadcastReceiver.java  MyForegroundService.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment2app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
