<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Capture Image" />

    <ImageView
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="154dp"
        android:layout_height="72dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Back to Main" />

</LinearLayout>